<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <HotChocolateVersion>12.5.0-preview.2</HotChocolateVersion>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.1" />
        <PackageReference Include="Polly" Version="7.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
        <PackageReference Include="HotChocolate" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Subscriptions" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Subscriptions.InMemory" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Types.Filters" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Types.Sorting" Version="$(HotChocolateVersion)" />
        <PackageReference Include="HotChocolate.Analyzers" Version="$(HotChocolateVersion)" PrivateAssets="all" />
        <PackageReference Include="HotChocolate.PersistedQueries.InMemory" Version="$(HotChocolateVersion)" PrivateAssets="all" />
        <PackageReference Include="ZiggyCreatures.FusionCache" Version="0.1.9" />
        <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" Version="0.1.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\socket.io-client-csharp\src\SocketIOClient\SocketIOClient.csproj" />
    </ItemGroup>

</Project>
