# ProsperousUniverse

./: ProsperousUniverse.sln  README.md
ProsperousUniverse.API/: ActionNames.cs  CacheTracker.cs  CommodityExchangeList.cs  CountryRegistry.cs  DataCache.cs  Dockerfile  HasScopeHandler.cs  HasScopeRequirement.cs  MaterialCategories.cs  PUConnectionCheck.cs  ParsingUtils.cs  Program.cs  ProsperousUniverse.API.csproj  Query.cs  SocketState.cs  SocketWorker.cs  WorldEntityResolver.cs  appsettings.Development.json
ProsperousUniverse.API/DTOs/: AddressDTO.cs  BrokerCategoryDTO.cs  BrokerDTO.cs  BuildOptionDTO.cs  BuildingRecipeDTO.cs  ComexDTO.cs  CompanyDTO.cs  CorporationDTO.cs  CorporationShareholderDTO.cs  CountryDTO.cs  CurrencyAmountDTO.cs  CurrencyDTO.cs  IWorldEntityDTO.cs  MaterialCategoryDTO.cs  MaterialDTO.cs  MaterialInfrastructureUsageDTO.cs  MaterialQuantityDTO.cs  OrbitDTO.cs  PlanetDTO.cs  PlanetLocalRulesDTO.cs  PlanetResourceDTO.cs  PopulationDTO.cs  ProductionFeeDTO.cs  RatingReportDTO.cs  ReactorDTO.cs  RecipeDTO.cs  SystemDTO.cs  UserDTO.cs  WorkforceCapacityDTO.cs
ProsperousUniverse.API/DataLoaders/: BrokerByTickerDataLoader.cs  BrokerCategoryByMaterialCategoryIdAndComexIdDataLoader.cs  ComexByIdDataLoader.cs  CompanyByIdDataLoader.cs  CorporationByIdDataLoader.cs  CountryByIdDataLoader.cs  MaterialByIdDataLoader.cs  MaterialByTickerDataLoader.cs  MaterialCategoryByIdDataLoader.cs  PlanetByIdDataLoader.cs  PopulationByIdDataLoader.cs  ReactorByIdDataLoader.cs  SystemByIdDataLoader.cs  UserByIdDataLoader.cs
ProsperousUniverse.API/Interfaces/: DataFilters.cs  IDataDataHandler.cs  IServerInterface.cs
ProsperousUniverse.API/JsonModels/: BaseEvent.cs  BaseMessage.cs  PresenceList.cs  PresentUser.cs
ProsperousUniverse.API/PUAuth/: AuthConfig.cs  AuthService.cs  AuthSession.cs  AuthSessionAccount.cs
ProsperousUniverse.API/Properties/: launchSettings.json
socket.io-client-csharp/src/SocketIOClient/: EventHandlers.cs  SocketIO.cs  SocketIOClient.csproj
socket.io-client-csharp/src/SocketIOClient/Routers/: HttpRouter.cs  Router.cs  WebSocketRouter.cs
socket.io-client-csharp/src/SocketIOClient/Transport/: DefaultClientWebSocket.cs  WebSocketTransport.cs
